# Marketplace

./: Descrição dos 3 casos de uso.txt  LICENSE  README.md
src/demo/terminalApp/: CONTRIBUTING.md  README.md  pom.xml
src/demo/terminalApp/src/main/java/com/mps/: TerminalApp.java
src/demo/terminalApp/src/main/java/com/mps/acessos/domain/: AcessoLog.java  IAcessoLogRepository.java  TipoAcesso.java
src/demo/terminalApp/src/main/java/com/mps/acessos/infrastructure/: HibernateAcessoLogRepository.java  InMemoryAcessoLogRepository.java
src/demo/terminalApp/src/main/java/com/mps/anuncios/: AnunciosModule.java
src/demo/terminalApp/src/main/java/com/mps/anuncios/application/: AnuncioService.java
src/demo/terminalApp/src/main/java/com/mps/anuncios/domain/: Anuncio.java  IAnuncioRepository.java
src/demo/terminalApp/src/main/java/com/mps/anuncios/infrastructure/: HibernateAnuncioRepository.java  InMemoryAnuncioRepository.java
src/demo/terminalApp/src/main/java/com/mps/anuncios/view/: AnuncioView.java
src/demo/terminalApp/src/main/java/com/mps/auth/application/: AuthService.java  CryptoService.java  TokenService.java
src/demo/terminalApp/src/main/java/com/mps/produtos/: ProdutosModule.java
src/demo/terminalApp/src/main/java/com/mps/produtos/application/: ProdutoService.java
src/demo/terminalApp/src/main/java/com/mps/produtos/domain/: IProdutoRepository.java  Produto.java
src/demo/terminalApp/src/main/java/com/mps/produtos/view/: ProdutoView.java
src/demo/terminalApp/src/main/java/com/mps/relatorios/: EstatisticasAcesso.java  RelatorioAcessoTemplate.java  RelatorioException.java  RelatorioHtmlAcesso.java  RelatorioPdfAcesso.java  RelatorioTextoAcesso.java
src/demo/terminalApp/src/main/java/com/mps/users/: UsersModule.java
src/demo/terminalApp/src/main/resources/: application.properties
src/demo/terminalApp/src/test/java/com/mps/: TerminalAppTest.java
src/demo/terminalApp/src/test/java/com/mps/relatorios/: RelatorioHtmlAcessoTest.java  RelatorioPdfAcessoTest.java  RelatorioTextoAcessoTest.java
(+56 files in other folders)
